{
  "name": "betterai-server",
  "version": "0.1.0",
  "description": "BetterAI MCP server — codifies engineering decisions as retrievable rules, skills, and memories. Phase 1.0 scaffold (Wave 3).",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "betterai-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "docs:stamp": "node scripts/update-component-docs.mjs post-commit",
    "docs:install-hook": "git config core.hooksPath .githooks && echo 'pre-commit hook installed at .githooks/pre-commit'"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.6.14",
    "lru-cache": "^11.0.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
